{
  "name": "pythoncentralhub",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/starlight": "^0.12.0",
    "@astrojs/starlight-tailwind": "^2.0.1",
    "@astrojs/tailwind": "^5.0.2",
    "astro": "^3.2.3",
    "astro-diagram": "^0.7.0",
    "astro-robots-txt": "^1.0.0",
    "mdx-mermaid": "^2.0.0",
    "mermaid": "^10.6.1",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.32.5",
    "shiki": "^0.14.5",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@vite-pwa/astro": "^0.1.5",
    "rehype-pretty-code": "^0.10.2"
  }
}
